public class Main {

    public static void main(String[] args) {

       /* 1. Создайте массив с 10-ю переменными типа int.
       Используя оператор "for" найдите и выведите на экран наименьшее и наибольшее значение в массиве.
                min value =  "значение которое у вас получилось".
                max value =  "значение которое у вас получилось".
                Далее замените наименьшее значение на 0, а наибольшее значение на 99
                и выведите получившийся массив на экран в виде:[23, 0, 34, 99, 43534].*/


       /* 2. Создайте массив с 10-ю переменными типа float. Далее найдите дубликаты и выведите их количество.
        Пример: есть массив {2, 3, 5, 7, 6, 5, 7, 3, 7, 20} - в данном массиве цифра 3 и 7 повторяются.
                В результате выполнения программы на экран должно вывести:
                [3] - повторений 2
                [7] - повторений 3*/

        int counter = 0;
        int indexRepeat = 0;

        float[] secondArray = {5.0f, 6.0f, 9.0f, 3.0f, 5.0f, 9.0f, 9.0f, 7.0f, 9.0f, 4.0f};
        for (int i = 0; i < secondArray.length; i++) {

            for (int j = 0; j < secondArray.length; j++) {
                if (secondArray[i] == secondArray[j]) {
                    counter++;
                }
            }
            if (counter > 1) {
                System.out.println("[" + secondArray[i] + "] - повторений " + counter);
            }
            counter = 0;
        }
    }
}







       /* 3. Напишите программу, которая печатает массив,
       затем инвертирует (то есть меняет местами первый элемент с последним,
       второй — с предпоследним и т.д.), и вновь печатает.        */


       /* 4. Написать программу, определяющую, образуют ли цифры некоторого числа
       строго возрастающую последовательность. Например: 123 – образуют, 212 – не образуют.        */


        /*5.Создайте массив типа int. Отсортируйте массив любым способом
        (по убыванию либо по возрастанию). Результат вывести на экран.
         */



